<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>palindrome Birthday</title>
    <style>
        body{
            text-align: center;
            display: flex;
            flex-direction: column;
            background-color: #60cea5;
            padding: 12rem;
        }
        h1{
            background-color: #374151;
            padding: 1rem;
            border-radius: 0.5rem;
            color: #209a51;
            width: 50%;
            margin: auto;

        }
        input{
            width: 30%;
            margin: auto;
            margin-top: 2rem;
        }
        button{
            width: 15%;
            padding: 0.5rem;
            margin: auto;
            margin-top: 1rem;
            background-color: #374151;
            border-radius: 0.5rem;
            font-weight: bolder;
            color: #80f581;
        }
        #output{
            margin: auto;
            margin-top: 1rem;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Palindrome Birthday!😃</h1>
    <input id="input" type="date" />
    <button id="showBtn">Show</button>
    <p id="output"></p>
    <script src="./app.js" type="text/javascript"></script>
</body>
</html>